# Debug
DEBUG=False

# Application
BACKEND_TTILE=YOUR_BACKEND_TTILE
BACKEND_DESCRIPTION=YOUR_BACKEND_DESCRIPTION
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

BACKEND_JWT_SECRET=YOUR_BACKEND_JWT_SECRET
BACKEND_JWT_ALGORITHM='HS256'
BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=20160 # 7 * 24 * 60

BACKEND_DADATA_TOKEN=YOUR_BACKEND_DADATA_TOKEN

# Broker
BROKER_HOST=broker
BROKER_PORT=5672
BROKER_USER=YOUR_BROKER_USER
BROKER_PASS=YOUR_BROKER_PASS
BROKER_URL=amqp://${BROKER_USER}:${BROKER_PASS}@${BROKER_HOST}:${BROKER_PORT}

# Storage
STORAGE_REGION=YOUR_STORAGE_REGION
STORAGE_ENDPOINT=YOUR_STORAGE_ENDPOINT
STORAGE_ACCESS_KEY=YOUR_STORAGE_ACCESS_KEY
STORAGE_ACCESS_KEY_ID=YOUR_STORAGE_ACCESS_KEY_ID
STORAGE_BUCKET_NAME=YOUR_STORAGE_BUCKET_NAME
STORAGE_FOLDER_NAME=YOUR_STORAGE_FOLDER_NAME

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
